# Hermes

./: .gitignore  README.md  pom.xml
document/: DB_Model.mwb  hermesdb.mwb  (+2 more)
hermes/: .springBeans  pom.xml
hermes-spring-vaadin/: pom.xml
hermes-spring-vaadin/src/main/java/at/gv/parlament/documentation/hermes/: AppConfig.java  HermesSpringVaadinApplication.java  HermesSpringVaadinUI.java  ServletInitializer.java
hermes-spring-vaadin/src/main/java/at/gv/parlament/documentation/hermes/config/: DataConfig.java
hermes-spring-vaadin/src/main/java/at/gv/parlament/documentation/hermes/controller/: HermesSessionController.java  IMainViewController.java  IRecordPageController.java  IUploadVideoPageController.java  IValidationResult.java  MainViewController.java  MenuAction.java  NotificationType.java  RecordPageController.java  UploadVideoPageController.java
hermes-spring-vaadin/src/main/java/at/gv/parlament/documentation/hermes/controller/main/: IMainViewController.java  MainViewController.java  MenuAction.java
hermes-spring-vaadin/src/main/java/at/gv/parlament/documentation/hermes/controller/record/: IRecordPageController.java  RecordPageController.java
hermes-spring-vaadin/src/main/java/at/gv/parlament/documentation/hermes/controller/uploadVideo/: IUploadVideoPageController.java  UploadVideoPageController.java  UploadVideoValidationResult.java
hermes-spring-vaadin/src/main/java/at/gv/parlament/documentation/hermes/dao/: Contribution.java  ContributionType.java  FileLocator.java  FileLocatorRepository.java  PersistenceContext.java  VideoFile.java  VideoFileEntity.java  VideoFileRepository.java
hermes-spring-vaadin/src/main/java/at/gv/parlament/documentation/hermes/domain/: LoginCredentials.java  RecordSetting.java  RecordSource.java  UploadVideoSetting.java  User.java  VideoFile.java
hermes-spring-vaadin/src/main/java/at/gv/parlament/documentation/hermes/service/: ILoginService.java  IServiceExceptionContent.java  LoginService.java  ServiceException.java
hermes-spring-vaadin/src/main/java/at/gv/parlament/documentation/hermes/service/login/: DummyLoginService.java  ILoginService.java  LoginService.java
hermes-spring-vaadin/src/main/java/at/gv/parlament/documentation/hermes/service/record/: AbstractPropertyRecordService.java  DebutRecordService.java  DummyRecordService.java  DummyRecordService2.java  FfmpegRecordService.java  IMasterRecordService.java  IRecordService.java  MasterRecordService.java  RecordWebCamRecordService.java
hermes-spring-vaadin/src/main/java/at/gv/parlament/documentation/hermes/service/tempfile/: ITempFileService.java  TempFileService.java  TempFileServiceExceptionState.java
hermes-spring-vaadin/src/main/java/at/gv/parlament/documentation/hermes/service/videofile/: IVideoFileService.java  VideoFileService.java  VideoFileServiceExceptionState.java
hermes-spring-vaadin/src/main/java/at/gv/parlament/documentation/hermes/view/: AbstractContentPage.java  AbstractHermesApplicationView.java  EmptyContentPage.java  EmptyPage.java  EmpyPage.java  IContentPage.java  IDataPage.java  IEmptyPage.java  IMainView.java  IRecordPage.java  ISearchPage.java  IUploadVideoPage.java  IVideoPage.java  LoginView.java  MainPage.java  MainView.java  RecordPage.java  SearchContentPage.java  SearchPage.java  SearchResultContentPage.java  SearchResultPage.java  UploadVideoPage.java  VideoContentPage.java  VideoPage.java
hermes-spring-vaadin/src/main/java/at/gv/parlament/documentation/hermes/view/login/: LoginView.java
hermes-spring-vaadin/src/main/java/at/gv/parlament/documentation/hermes/view/main/: IMainView.java  MainView.java
hermes-spring-vaadin/src/main/java/at/gv/parlament/documentation/hermes/view/record/: IRecordPage.java  RecordPage.java
hermes-spring-vaadin/src/main/java/at/gv/parlament/documentation/hermes/view/search/: ISearchPage.java  SearchPage.java  SearchResultPage.java
hermes-spring-vaadin/src/main/java/at/gv/parlament/documentation/hermes/view/uploadvideo/: IUploadVideoPage.java  UploadVideoPage.java
hermes-spring-vaadin/src/main/resources/: application.properties
hermes-spring-vaadin/src/test/java/at/gv/parlament/documentation/hermes/: HermesSpringVaadinApplicationTests.java
hermes-spring-vaadin/src/test/java/at/gv/parlament/documentation/hermes/test/: HermesSpringVaadinApplicationTests.java
hermes-spring-vaadin/src/test/java/at/gv/parlament/documentation/hermes/test/integration/: FileLocatorRepositoryIntegrationTest.java  VideoFileRepositoryIntegrationTest.java
hermes-spring-vaadin/src/test/resources/: application.properties
hermes/src/main/java/at/gov/parlament/documentation/hermes/: Application.java
hermes/src/main/java/at/gov/parlament/documentation/hermes/controller/: DeleteVideoController.java  HermesMainController.java  MvcConfig.java  PresentVideoController.java  PresentVideoModel.java  PropertyConfiguration.java  RecordVideoController.java  RecordVideoModel.java  SearchVideoController.java  SearchVideoModel.java  UploadVideoController.java
hermes/src/main/java/at/gov/parlament/documentation/hermes/dao/: Contribution.java  ContributionType.java  FileLocator.java  FileLocatorRepository.java  PersistenceContext.java  Property.java  Todo.java  TodoRepository.java  VideoFile.java  VideoFileRepository.java
hermes/src/main/java/at/gov/parlament/documentation/hermes/domain/: MainSessionBean.java  PositionMarker.java  Video.java
hermes/src/main/java/at/gov/parlament/documentation/hermes/service/: FastStartVideoService.java  IContributionBuildService.java  IFastStartVideoService.java  IRecordVideoService.java  IVideoService.java  PropertyConfiguration.java  RecordVideoServiceDummyImpl.java  VideoServiceDummyImpl.java
hermes/src/main/resources/: application.properties  macApplication.properties  windowsApplication.properties
hermes/src/main/resources/templates/: hermesMain.html  hermesMenu.html  hermesNew.html  presentVideo.html  recordVideo.html  searchVideo.html  uploadVideo.html
hermes/src/main/webapp/resources/css/: hermes.css
hermes/src/test/resources/: application.properties  macApplication.properties
(+102 files in other folders)
