ffmpeg.binaryPath=/Users/sbr/bachelordata/bin/ffmpeg
recordService.startCommand=/Applications/Debut.app/Contents/MacOS/Debut -record -format mp4 -file ${outputFile} -videodir ${outputDirectory}
recordService.stopCommand=/Applications/Debut.app/Contents/MacOS/Debut -stop
recordService.outputDirectory=/opt/files/
videoService.directory=/opt/files/
fastStartVideoService.convertCommand=/Users/sbr/bachelordata/bin/ffmpeg -i ${inputFile} -c:a copy -c:v copy -movflags faststart ${outputFile}
