multipart.maxFileSize= 128MB
multipart.maxRequestSize= 128MB
ffmpeg.binaryPath= D:\\DEV\\privat\\binaries\\ffmpeg-static\\ffmpeg-20150216-git-03adafb-win64-static\\bin\\ffmpeg.exe
recordService.startCommand= C:\\Program Files (x86)\\NCH Software\\Debut\\Debut -record -format mp4 -file ${outputFile} -videodir ${outputDirectory}
recordService.stopCommand= C:\\Program Files (x86)\\NCH Software\\Debut\\Debut -stop
recordService.outputDirectory= D:\\DEV\\privat\\opt\\files\\
videoService.directory= D:\\DEV\\privat\\opt\\files\\
fastStartVideoService.convertCommand= D:\\DEV\\privat\\binaries\\ffmpeg-static\\ffmpeg-20150216-git-03adafb-win64-static\\bin\\ffmpeg -i ${inputFile} -c:a copy -c:v copy -movflags faststart ${outputFile}
